TELEGRAM_BOT_TOKEN=TOKEN

MONGO_PORT=27017
MONGO_HOST=mongodb

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_BASICAUTH_USERNAME=mongo
ME_CONFIG_BASICAUTH_PASSWORD=mongo
ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017/

REDIS_HOST=memory
REDIS_PORT=6379
